# GuideStructureAPI

./: README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/API/: ApiConfigurationBL.cs
BusinessLogic/Base/: BaseCommonsSettingsBL.cs
BusinessLogic/Commons/: ExchangeRateBL.cs
BusinessLogic/Security/: AuthorizationBL.cs  BasicAuthenticationHandler.cs
BusinessLogicInterfaces/: BusinessLogicInterfaces.csproj  Class1.cs
BusinessLogicInterfaces/API/: IApiConfigurationBL.cs
BusinessLogicInterfaces/Commons/: IExchangeRateBL.cs
BusinessLogicInterfaces/Security/: IAuthorizationBL.cs
DataAccess/: DataAccess.csproj
DataAccess/Commons/: SysErrorLogDA.cs
DataAccessInterface/: Class1.cs  DataAccessInterface.csproj
DataAccessInterface/Commons/: ISysErrorLogDA.cs
Entities/: Entities.csproj
Entities/API/: ApiResponseDTO.cs  HaciendaDTO.cs
Entities/Base/: ExceptionDTO.cs  RequestDTO.cs  ResponseDTO.cs
Entities/Commons/: DataBaseDTO.cs  UserDTO.cs
Entities/Security/: AuthorizationDTO.cs
EntitiesInterfaces/: Class1.cs
EntitiesInterfaces/API/: IApiResponseDTO.cs  IHaciendaDTO.cs
EntitiesInterfaces/Base/: IBaseSettingDTO.cs  IExceptionDTO.cs  IRequestDTO.cs  IResponseDTO.cs
EntitiesInterfaces/Commons/: ICommonsSettingsDTO.cs  IDataBaseDTO.cs  IUserDTO.cs
EntitiesInterfaces/Security/: IAuthorizationDTO.cs
GuideStructureAPI/: GuideStructureAPI.csproj  GuideStructureAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
GuideStructureAPI/Controllers/: ExchangeRateController.cs  WeatherForecastController.cs
GuideStructureAPI/Properties/: launchSettings.json
Settings/: Settings.csproj
Settings/Commons/: BaseAPISettingsCfg.cs  BaseConfigurationAppSetting.cs  BaseSettings.cs  DataBaseCfg.cs
Settings/Security/: AuthorizationCfg.cs
(+7 files in other folders)
